<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index punto html</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joan</td>
                <td>Cifo</td>
            </tr>
            <tr>
                <td>María</td>
                <td>Giménez</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>